log4j.rootLogger=WARN, shop

log4j.logger.com.sinomaster=INFO

log4j.appender.shop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shop.File=E:/logs/shop.log
log4j.appender.shop.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.shop.layout=org.apache.log4j.PatternLayout 
log4j.appender.shop.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %l - %m %n