# ishop

./: .project  pom.xml  readme.txt
ishop-core/: .classpath  .project  pom.xml
ishop-core/src/main/java/com/sinomaster/core/commons/: IBaseService.java
ishop-core/src/main/java/com/sinomaster/core/commons/impl/: BaseServiceImpl.java
ishop-core/src/test/java/com/sinomaster/core/: AppTest.java
ishop-dao/: .project  pom.xml
ishop-dao/src/main/java/com/sinomaster/dao/commons/: IBaseDao.java
ishop-dao/src/main/java/com/sinomaster/dao/commons/impl/: BaseDaoImpl.java
ishop-dao/src/test/java/com/sinomaster/dao/: AppTest.java
ishop-model/: .project  pom.xml
ishop-model/src/main/java/com/sinomaster/model/: User.java
ishop-model/src/test/java/com/sinomaster/model/: AppTest.java
ishop-util/: .project  pom.xml
ishop-util/src/main/java/com/sinomaster/util/: ArithUtil.java  CommonUtil.java  DateUtils.java  SpringUtil.java
ishop-util/src/test/java/com/sinomaster/util/: AppTest.java  Queue.java
ishop-web/: .classpath  .project  pom.xml
ishop-web/src/main/dll/: myshop.sql
ishop-web/src/main/java/com/sinomaster/ishop/commons/: BaseAction.java
ishop-web/src/main/resources/: jdbc.properties  log4j.properties  struts.properties  struts.xml
ishop-web/src/main/resources/i18n/: shop.properties  shop_en_US.properties
ishop-web/src/main/resources/ibatis/: SqlMapConfig.xml  sqlmap-user.xml
ishop-web/src/main/resources/spring/: spring-action.xml  spring-config.xml  spring-dao.xml  spring-service.xml
ishop-web/src/main/resources/struts/: struts-context-user.xml
ishop-web/src/main/webapp/: fail.jsp  index.jsp  welcome.jsp
ishop-web/src/main/webapp/WEB-INF/: web.xml
