<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sinomaster</groupId>
  <artifactId>ishop</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>ishop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

     <dependency>   
            <groupId>log4j</groupId>   
            <artifactId>log4j</artifactId>   
            <version>1.2.14</version>   
        </dependency>   
        <dependency>   
            <groupId>commons-dbcp</groupId>   
            <artifactId>commons-dbcp</artifactId>   
            <version>1.2.2</version>   
        </dependency>   
        <dependency>   
            <groupId>commons-beanutils</groupId>   
            <artifactId>commons-beanutils</artifactId>   
            <version>1.7.0</version>   
        </dependency>   
        <dependency>   
            <groupId>commons-fileupload</groupId>   
            <artifactId>commons-fileupload</artifactId>   
            <version>1.2.1</version>   
        </dependency>
        <dependency>   
            <groupId>org.springframework</groupId>   
            <artifactId>spring-mock</artifactId>   
            <version>2.0.8</version>   
        </dependency>   
        <dependency>   
            <groupId>org.springframework</groupId>   
            <artifactId>spring-webmvc</artifactId>   
            <version>2.5.6</version>   
        </dependency>   
        <dependency>   
            <groupId>mysql</groupId>   
            <artifactId>mysql-connector-java</artifactId>   
            <version>5.1.9</version>   
        </dependency>   
        <dependency>   
            <groupId>org.springframework</groupId>   
            <artifactId>spring</artifactId>   
            <version>2.5.6</version>   
        </dependency>   
            <dependency>   
            <groupId>org.apache.ibatis</groupId>   
            <artifactId>ibatis-sqlmap</artifactId>   
            <version>2.3.4.726</version>   
        </dependency>   
        <dependency>   
            <groupId>javax.servlet</groupId>   
            <artifactId>servlet-api</artifactId>   
            <version>2.4</version>   
        </dependency>   
        <dependency>   
            <groupId>javax.mail</groupId>   
            <artifactId>mail</artifactId>   
            <version>1.4.1</version>   
        </dependency>   
        

 		<!--Struts2.2.1.1核心包-->
        <dependency>
           <groupId>org.apache.struts</groupId>
           <artifactId>struts2-core</artifactId>
           <version>2.2.1.1</version>
        </dependency>
        
        <dependency>
           <groupId>com.opensymphony</groupId>
           <artifactId>xwork-core</artifactId>
           <version>2.1.6</version>
        </dependency>
        
        <!--Struts2 - spring plugin-->
         <dependency>
           <groupId>org.apache.struts</groupId>
           <artifactId>struts2-spring-plugin</artifactId>
           <version>2.2.1.1</version>
        </dependency>

       <!--struts2初始化时提示缺少javassist-->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.7.1.GA</version>
        </dependency>
        
  </dependencies>
  
   <build>   
        <plugins>   
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-compiler-plugin</artifactId>   
                <configuration>   
                    <source>1.6</source>   
                    <target>1.6</target>    
                    <encoding>UTF-8</encoding>   
                </configuration>   
            </plugin>   
        </plugins>   
        
    </build>  

  <modules>
    <module>ishop-dao</module>
    <module>ishop-core</module>
    <module>ishop-model</module>
    <module>ishop-web</module>
    <module>ishop-util</module>
  </modules>
  
</project>