<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sinomaster</groupId>
    <artifactId>ishop</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.sinomaster.dao</groupId>
  <artifactId>ishop-dao</artifactId>
  <version>1.0.0</version>
  <name>ishop-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<!-- 对util、model模块的依赖 -->
	<dependency>   
		<groupId>com.sinomaster.util</groupId>   
		<artifactId>ishop-util</artifactId>   
		<version>${project.version}</version>   
	</dependency>
	
	<dependency>   
		<groupId>com.sinomaster.model</groupId>   
		<artifactId>ishop-model</artifactId>   
		<version>${project.version}</version>   
	</dependency>
	
  </dependencies>

</project>
